* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    overflow-x: hidden;
}

.container-fluid-mod {
    --bs-gutter-x: 0;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: #F8F8F8;
}

/* Header */

header {
    height: 130vh;
    background-image: url(../images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}

/* Navbar One*/

.logo-img {
    width: 170px;
}

.logo-img-banner {
    width: 300px;
}

.nav {
    padding: 10px 40px;
    background-color: #0fbab7;
}

.nav-item {
    font-size: 16px;
    font-weight: bold; 
    padding-left: 30px;
}

.nav-link {
    color: #fff;
}

.nav-link:hover {
    color: #0B1B31;
}

.bi-search, .bi-person-circle{
    color: #fff;
    font-size: 1.5rem;
    padding-right: 5px;
    cursor: pointer;
}

.bi-search {
    font-size: 1.4rem;
}

#search {
    width: 100px;
}

.search_b {
    background-color: #0fbab7;
    border: none;
}

.search_b::placeholder {
    color: #fff;
    font-size: 1.1rem;
}

.form-control {
    line-height: 0;
}

.login {
    font-size: 1.1rem;
    color: #fff;
    text-decoration: none;
}

/* Navbar Banner */

.nav-banner {
    padding: 10px 40px;
    border-bottom: 2px solid #c3c3c39d;
}

.nav-banner a {
    color: #fff;
}

.nav-banner .navbar-brand {
    font-weight: 700;
    font-size: 20px;
}

#navbarSupportedContent-banner {
    flex-grow: 0;
}

#navbarSupportedContent-banner ul li a {
    font-size: 14px;
}

.nav-banner .navbar-brand:hover, #navbarSupportedContent-banner ul li a:hover {
    color: #006CF2;
}

.text-banner {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

.text-banner h1 {
    font-weight: 700;
    font-size: 4rem;
    margin-bottom: 20px;
}

.text-banner-a {
    display: flex;
    justify-content: center;
}

.text-banner a {
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50px;
    width: 300px;
    padding: 5px;
    text-decoration: none;
    transition: all 0.2s;
    font-size: 18px;
}

.text-banner a:hover {
    color: #006CF2;
    background-color: #fff;
    opacity: 0.8;
    scale: 1.1;
    transition: all 0.2s;
}

.bi-list, .bi-caret-down {
    color: #fff;
    font-size: 30px;
}

.navbar-toggler {
    border: 1px solid #fff;
}

.navbar-toggler:focus {
    box-shadow: 0 0 5px 1px #ffffff57;
}

.navsub {
    border: none;
}

.txt-logo {
    font-size: 22px;
    position: relative;
    top: 4px;
}

/* SECTIONS  *************************************************/
.section-sm {
    margin-top: 80px;
}

.section-info-txt-g {
    margin-bottom: 50px;
}

/* SECTION 1 INFO *************************************************/
.section1-title h3 {
    text-align: center;
    margin-top: 30px;
}

/* SECTION 2 VIDEO *************************************************/ 
.section-video p {
    margin-bottom: 40px;
}

.video-resp {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 60%;
}

.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* SLIDER *************************************************/

.section-slider {
    margin-top: 80px;
}

.section-slider p {
    margin-bottom: 30px;
}

.card {
    cursor: pointer;
}

.card a {
    text-decoration: none;
    color: #212529;
}

.card-body {
    min-height: 250px;
    max-height: 250px;
    overflow-y: auto;
    background-color: #F8F8F8;
}

.card-title {
    margin-top: 20px;
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 1.5rem;
}

/* arrows slider hidden */
.owl-theme .owl-nav {
    display: none;
}

/* Section 4 info *************************************************/

.section-info-sec {
    margin-top: 80px;
    height: 120vh;
    background-image: url(../images/img_section.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-info-txt p {
    color: #fff;
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 2.8rem;
    padding-top: 20px;
}
.section-info-txt p:nth-child(2) {
    text-align: right;
    font-size: 1.5rem;
}

/* Section 5 topics *************************************************/

.section-topics {
    margin-top: 100px;
    padding-bottom: 50px;
}

.row-topics {
    margin-bottom: 50px;
}

.section-topics h3 {
    color: #0066cc;
}

.section-topics .row{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Section 6 find *************************************************/

.section-find {
    padding-top: 70px;
    padding-bottom: 80px;
    background-color: #fff;
}

.section-find a {
    text-decoration: none;
}

.find-txt {
    color: #212529;
    pointer-events: none;
}

.section-find div h3 {
    font-size: 4rem;
}

.section-find-input {
    padding: 15px;
}

.section-find-input::placeholder {
    color: #aeaeae;
}

input:focus::placeholder {
    color: transparent;
}

.btn-find {
    padding: 15px;
    width: 100%;
    border-radius: 50px;
    font-size: 18px;
    color: #fff;
    background-color: #2a728e;
}

/* FOOTER *************************************************/
.footer {
    background-color: #0fbab7;
    padding-top: 50px;
    padding-bottom: 40px;
}

.footer a {
    text-decoration: none;
}

.pru-social-footer-icon {
    background: transparent;
    border: 2px solid #fff;
    border-radius: 100%;
    color: #fff;
    display: inline-block;
    font-size: 25px;
    height: 45px;
    width: 45px;
    margin-left: 10px;
    padding-top: 3px;
    text-align: center;
    vertical-align: middle;
    transition: all 0.2s;
    transform: scale(1);
}

.pru-social-footer-icon:hover {
    border: 2px solid #0A7F7D;
    color: #0A7F7D;
    transition: all 0.2s;
    transform: scale(1.1);
}

.btn-file {
    width: 100%;
    background-color: #2A728E;
    border-radius: 50px;
    border: none;
    color: #fff;
}

.btn-file:hover {
    background-color: #0B5ED7;
    color: #fff;
}

.links-footer-list {
    color: #fff;
    margin-top: 40px;
}

.links-title {
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 1.3rem;
}

.links-footer-list a, .terms-footer a {
    text-decoration: none;
    color: #fff;
    transition: all 0.2s;
    font-size: 1.1rem;
}

.links-footer-list a:hover, .terms-footer a:hover {
    color: #0066CC;
    transition: all 0.2s;
}

.terms-footer {
    margin-top: 30px;
}

.terms-footer div:nth-child(1) div:nth-child(1),
.terms-footer div:nth-child(1) div:nth-child(2),
.terms-footer div:nth-child(1) div:nth-child(3) {
    font-weight: bold;
}

.terms-footer div:nth-child(1) div:nth-child(2) {
    text-align: center;
}

.terms-footer div:nth-child(1) div:nth-child(3) {
    text-align: right;
}

.cr-footer {
    background-color: #0a7f7d;
    color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
}

/* ************************ */

/********************************** MEDIA QUERIE ****************************************/

/* Media LG *************************************************/
@media (max-width: 991.98px) { 
    /* Navbar */
    .nav-item {
        padding-left: 0;
        text-align: center;
    }

    .d-flex {
        justify-content: center;
    }
}

/* Media MD *************************************************/ 
@media (max-width: 767.98px) {

    /* section 5 topics */
    .img-resp {
        margin-bottom: 30px;
    }

    .input-group {
        margin-bottom: 15px;
    }

    /* section 6 find *************************************************/
    .show-filter {
        margin-bottom: 10px;
    }

    .find-bt {
        display: flex;
        justify-content: center;
    }

    .btn-find {
        width: 50%;
    }

    /* Footer *************************************************/
    .social-group {
        display: flex;
    }
    
    .social-group a {
        margin: auto;
    }

    .social-icon {
        width: 50px;
        padding: 0;
        margin-bottom: 30px;
    }

    .btn-file {
        width: 70%;
        margin-bottom: 25px;
    }

    .links-group {
        margin-bottom: 25px;
    }
}

/* Media SM *************************************************/
@media (max-width: 575.98px) {
    .text-banner h1 {
        font-size: 3.5rem;
    }

    .nav-banner {
        padding: 10px 20px
    }

    .section-sm {
        padding-left: 30px;
        padding-right: 30px;
        margin-top: 30px;
    }

    /* section info 2 *************************************************/
    .section-info-sec {
        background-position: top left;
    }

    .section-info-txt p {
        font-size: 2rem;
        padding-left: 10px;
        padding-right: 10px;
    }

    /* SLIDER CARD *************************************************/
    .card-title {
        font-size: 1.7rem;
    }

    /* section 5 topics *************************************************/
    .img-resp {
        margin-bottom: 20px;
    }

    /* section 6 find *************************************************/
    .section-find div h3 {
        font-size: 2rem;
        margin-bottom: 10px;
    }

    .section-find-input {
        margin-bottom: 20px;
    }

    .show-filter {
        margin-bottom: 30px;
    }

    .find-bt a {
        width: 350px;
        text-align: center;
    }

    /* Footer *************************************************/

    .social-group {
        margin-bottom: 30px;
    }

    .btn-find {
        width: 70%;
    }

    .links-title {
        font-size: 1.5rem;
    }
    
    .links-footer-list a, .terms-footer a {
        font-size: 1.3rem;
    }

    .terms-footer div:nth-child(1) div:nth-child(1),
    .terms-footer div:nth-child(1) div:nth-child(2),
    .terms-footer div:nth-child(1) div:nth-child(3) {
        text-align: center;
        font-size: 1.3rem;
        margin-bottom: 5px;
    }

    .cr-footer {
        text-align: center;
    }

}
